PORT=5001

# Mongo DB
DB_CONN=mongodb://trouver-database:6lOpFK0xJUaU16FG3fPmIw11JJZURbOc0hi3T4f0tiToCyphp0Q9AnYylca2vmow0C2fdByE60DhGsyDeoNvIw==@trouver-database.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@trouver-database@
DB_USER=trouver-database
DB_PW=6lOpFK0xJUaU16FG3fPmIw11JJZURbOc0hi3T4f0tiToCyphp0Q9AnYylca2vmow0C2fdByE60DhGsyDeoNvIw==
